{
"builds": [
{
"src": "api/.js",
"use": "@vercel/node"
},
{
"src": "src/main.jsx",
"use": "@vitejs/plugin-react"
}
],
"routes": [
{ "src": "/api/upload-url", "dest": "/api/upload-url.js" },
{ "src": "/api/delete-file", "dest": "/api/delete-file.js" },
{ "src": "/(.)", "dest": "/index.html" }
],
"headers": [
{
"source": "/(.)",
"headers": [
{
"key": "Cache-Control",
"value": "public, max-age=0, must-revalidate"
}
]
},
{
"source": "/assets/(.)",
"headers": [
{
"key": "Cache-Control",
"value": "public, max-age=31536000, immutable"
}
]
}
]
}
